{
  "schemaVersion": 1,
  "id": "colorfulazaleas",
  "version": "${version}",
  "name": "Kraft's Colorful Azaleas Fork",
  "description": "This is a mod is a fork of Terrarium's Colorful Azaleas to port it to 1.20.1!",
  "authors": [
    "kraftw"
  ],
  "contact": {
    "sources": "https://github.com/kraftw/ColorfulAzaleasFork"
  },
  "accessWidener": "colorfulazaleas.accesswidener",
  "license": "MIT",
  "icon": "assets/colorfulazaleas/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kraftw.colorfulazaleas.ColorfulAzaleas"
    ],
    "client": [
      "net.kraftw.colorfulazaleas.ColorfulAzaleasClient"
    ]
  },
  "mixins": [],
  "depends": {
    "minecraft": ">=1.20.1",
    "fabricloader": "*",
    "fabric": "*"
  }
}
